get_config = zzz_cxv_wpn_armor_selling_mcm.get_config
vendor_checking = get_config("vanilla_gamma")
can_sell_armor = get_config("sell_armors")
can_sell_weapons = get_config("sell_weapons")
condition_threshold = get_config("condition_threshold")

TradeStatus = utils_item.get_item_trade_status

local print_debug_flag = false
function print_debug(...)
	if print_debug_flag then
		printf(...)
	end
end

function process_trade_status(obj, profile)
	
	if not (obj and profile) then
		return
	end
	
	local sec = obj:section()
	
	-- Helps GAMMA to catch any stray armor or weapons
	if profile.mode == 2 and vendor_checking then	-- vendor checking for armor or weapons and "hiding" them
		if IsOutfit(obj) or IsHeadgear(obj) or (IsWeapon(obj) and (not IsItem("fake_ammo_wpn",sec))) then
			print_debug("[CXV] Weapon or armor found in trader's inventory (%s)! Being hidden...", sec)
			return 3
		end
		
		-- use normal status checking for all other vendor items
		return TradeStatus(obj, profile)
	end
	
	if profile.mode == 1 then
	
		-- if selling options are off, these will catch all armors and weapons from the player and make them unable to be sold
		if not can_sell_armor then
			if IsOutfit(obj) or IsHeadgear(obj) then
				return 1
			end
		end
		
		if not can_sell_weapons then
			if (IsWeapon(obj) and (not IsItem("fake_ammo_wpn",sec))) then
				return 1
			end
		end
	
	end
	
	-- Armor/Weapon trading commence
	-- No armor or weapon trade for anyone that doesn't buy repair items (gun_oil to be more precise)
	-- Ensures only mechanics, general traders, and trashers (that includes Nimble) can buy armors and weapons
	local cfg = trade_manager.get_trade_cfg( profile.cfg )
	local list = profile.list
	if not (cfg and list) then
		return
	end
	if cfg:line_exist(list, "gun_oil") and (not cfg:r_string_ex(list,"gun_oil")) then
		-- print_debug("[CXV] Trader is not valid candidate for buying weapons or armor...")
		if IsOutfit(obj) or IsHeadgear(obj) then
			return 2
		elseif (IsWeapon(obj) and (not IsItem("fake_ammo_wpn",sec))) then
			return 2
		end
		return TradeStatus(obj, profile)
	end
	
	-- Armor checking
	if (IsOutfit(obj) or IsHeadgear(obj)) and can_sell_armor then
		print_debug("[CXV] Checking if armor (%s) is good enough to be sold...", sec)
		if obj:condition() < (condition_threshold * 0.01) then
			print_debug("[CXV] Armor (%s) is too damaged!", sec)
			return 2
		else
			print_debug("Armor (%s) is good enough to be sold!", sec)
			return 4
		end
		
		return note
	end
	
	-- Weapon checking
	if not can_sell_weapons then return TradeStatus(obj, profile) end
	if not (IsWeapon(obj) and (not IsItem("fake_ammo_wpn",sec))) or (obj:parent() and obj:parent():id() ~= 0) then return TradeStatus(obj, profile) end
	
	-- personal mod exception :)
	if z_grok_gun_condition_fixed_cxv_part_logic then
		print_debug("[CXV] Checking if weapon (%s) is good enough to be sold...", sec)
		if obj:condition() < (condition_threshold * 0.01) then
			return 2
		end
		return 4
	end
	
	print_debug("[CXV] Checking parts for %s", sec)
	local parts = se_load_var(obj:id(), obj:name(), "parts")
	if not parts then
		print_debug("[CXV] Weapon (%s) has no parts, checking if it is good enough to be sold...", sec)
		if obj:condition() < (condition_threshold * 0.01) then
			return 2
		end
		print_debug("[CXV] Weapon (%s) is good enough to be sold!", sec)
		return 4
	end
	
	print_debug("[CXV] Checking if weapon's (%s) parts are good enough to be sold...", sec)
	local threshold = a_arti_jamming_mcm.get_config("minpart") or 60	-- default value in case someone is playing GAMMA w/ newer WPO
	
	for k,v in pairs(parts) do
		if string.find(k, "prt_w_") and v < threshold then
			print_debug("[CXV] Weapon's (%s) parts are too damaged! | Threshold: %s", sec, threshold)
			return 2
		end
	end
	
	print_debug("[CXV] Weapon (%s) is good enough to be sold!", sec)
	return 4
	
end

function utils_item.get_item_trade_status(obj, profile)
	
	if not (obj and profile) then
		return
	end
	
	return process_trade_status(obj, profile)
	
end


local wpn_armor_trading = false
local wpn_armor_cost = {}
base_item_cost = utils_item.get_item_cost

function get_new_cost(obj, profile)

	print_debug("[get new cost] Cost: %s", wpn_armor_cost[obj:id()])
	return wpn_armor_cost[obj:id()] or base_item_cost(obj, profile) or 0
	
end


function utils_item.get_item_cost(obj, profile)
	if not (obj and profile) then
		return nil
	end
	
	if wpn_armor_cost[obj:id()] then
		return wpn_armor_cost[obj:id()]
	end
	
	return base_item_cost(obj, profile)
	
end

-- Allows icons to show correct sell state + show price in tooltip
base_check_trade = utils_ui.UICellItem.Check_TradeMode
utils_ui.UICellItem.Check_TradeMode = function(self, obj, sec)
	
	if (self.showcase ~= 0) then
		return false
	end
	
	-- Reset
	self.flags.value = nil
	self.flags.value_str = nil
	self.flags.note = nil
	self.flags.no_trade = nil
	self.flags.note_str = nil
	
	local profile = self.container.trade_profile
	if not (profile and profile.mode) then
		return false
	end
		
	local status = process_trade_status(obj, profile)
	if status == 4 then
		local cost
		if ((IsOutfit(obj) or IsHeadgear(obj)) and can_sell_armor) or (IsWeapon(obj) and can_sell_weapons) then
			print_debug("[CXV] Armor/Weapon is being given a price: %s", obj:section())
			
			-- Using the price calculations from utils_item.get_item_cost
			local exponent = profile.cond_exponent
			local discount = profile.discount
			cost = obj:cost() * (discount or 1) * math.pow((obj:condition() * 0.9 + 0.1), exponent > 0 and exponent or 0.75)
			self.flags.no_trade = false
			
			wpn_armor_cost[obj:id()] = cost
		
			-- Need to send callback to ensure everything works with other scripts that utilize costs from the callback
			local ret = {}
			ret.new_cost = cost
			SendScriptCallback("on_get_item_cost", "condition_based", obj, profile, cost, ret)
			
		else
			cost = utils_item.get_item_cost(obj, profile)
		end
		
		self.flags.value = math.floor(cost)
		self.flags.value_str = (game.translate_string("st_base_cost") .. ": " .. math.floor(cost) .. " RU")
		
	elseif status == 3 or (not status) then
		self:Print(nil, "Removed [%s] for NPC. Not proper item", sec)
		return true
		
	elseif status == 1 or status == 2 then
		self.flags.note = status
		self.flags.no_trade = true
		self.flags.note_str = game.translate_string("st_no_trade_tip_" .. status)
	end
	
	return false
end

-- Necessary to ensure that tradable items can actually be moved/transferred to the offer window
base_is_tradeable = utils_ui.UICellContainer.IsTradable
utils_ui.UICellContainer.IsTradable = function(self, obj)
	local ci = obj and self:GetCell_ID(obj:id())
	return ci and ci:IsShown() and (process_trade_status(obj, self.trade_profile) == 4)
end

-- Necessary to ensure total sell value correctly takes into account wepaon/armor price
base_get_cell_cost = utils_ui.UICellContainer.GetCellCost
utils_ui.UICellContainer.GetCellCost = function(self, ci)
	if not (ci and ci:IsShown() and self.trade_profile) then
		return 0
	end
	
	local t_id = {}
	
	t_id[ci.ID] = true
	if ci:HasChild() then
		for id,_ in pairs(ci.childs) do t_id[id] = true end
	end
	
	local tot_cost = 0
	for id,_ in pairs(t_id) do
		local obj = level.object_by_id(id)
		if obj and (process_trade_status(obj, self.trade_profile) == 4) then
			print_debug("[GetCellCost] Item (%s) adding to cost", obj and obj:section())
			tot_cost = tot_cost + (get_new_cost(obj, self.trade_profile) or 0)
		end
	end
	return tot_cost
end


function on_option_change()
	if ui_mcm then
	
		vendor_checking = get_config("vanilla_gamma")
		can_sell_armor = get_config("sell_armors")
		can_sell_weapons = get_config("sell_weapons")
		condition_threshold = get_config("condition_threshold")
		
	end
end

function on_game_start()
	RegisterScriptCallback("on_option_change",on_option_change)
	on_option_change()
end